# VideogamesSearcher

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/marti/com/example/exampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marti/com/example/exampleapp/: Application.java
app/src/main/java/marti/com/example/exampleapp/business/: BusinessCallback.java
app/src/main/java/marti/com/example/exampleapp/business/executor/: PRIORITY.java  PriorityFutureTask.java  PriorityFutureTaskComparator.java  Task.java  TaskManager.java  UseCase.java
app/src/main/java/marti/com/example/exampleapp/business/logic/: AbstractUseCase.java  DataCallbackImpl.java  GameIgdbUseCases.java  GameUseCases.java  GetGameByIdUseCase.java  GetGameByNameUseCase.java  SongUseCases.java
app/src/main/java/marti/com/example/exampleapp/common/: AbstractBaseActivity.java  AbstractSubscriber.java
app/src/main/java/marti/com/example/exampleapp/common/error/: ErrorManagerInterface.java  ErrorMessage.java
app/src/main/java/marti/com/example/exampleapp/dataaccess/: AppRestInterface.java  CloudRepository.java  DataAccessGateway.java  DataAccessGatewayIgdb.java  DataAccessGatewayImpl.java  DataCallback.java  Factory.java  Repository.java  RepositoryImpl.java  RestCallback.java  RestCallbackImpl.java  RetrofitCallbackImpl.java
app/src/main/java/marti/com/example/exampleapp/dataaccess/deserializer/: DateTypeDeserializer.java
app/src/main/java/marti/com/example/exampleapp/dataaccess/rest/: DataAccessGatewayImplIgdb.java  DataAccessGatewayMock.java  RestCallback.java  RestServices.java
app/src/main/java/marti/com/example/exampleapp/di/: HasComponent.java  PerActivity.java
app/src/main/java/marti/com/example/exampleapp/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/marti/com/example/exampleapp/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/marti/com/example/exampleapp/entity/: ErrorStatus.java  Game.java  GameIGDB.java  GameIgdbDetail.java  GameIgdbResponse.java  GameImages.java  GameResponse.java  GameV3.java  Platforms.java  Song.java  SongDetails.java  SongDetailsData.java  SongResponse.java
app/src/main/java/marti/com/example/exampleapp/entity/gameigdbdetail/: BeatingTime.java  Company.java  Cover.java  Genres.java  ReleaseDate.java  Screenshot.java
app/src/main/java/marti/com/example/exampleapp/presenter/: BasePresenter.java  BusinessCallbackImpl.java  GameDetailsPresenter.java  Presenter.java  SearchGamePagePresenter.java  SearchPresenter.java  SearchSongPagePresenter.java
app/src/main/java/marti/com/example/exampleapp/utils/: UtilsDate.java  UtilsImage.java
app/src/main/java/marti/com/example/exampleapp/view/: BaseActivity.java  BaseFragment.java  FilterListener.java  SearchActivity.java  SearchFragment.java  SearchGamesIgdbPageFragment.java  SearchGamesPageFragment.java  SearchSongsPageFragment.java
app/src/main/java/marti/com/example/exampleapp/view/adapter/: BaseAdapter.java  CompanyListAdapter.java  GenreListAdapter.java  ReleaseListAdapter.java  ScreenshotListAdapter.java  SearchAdapter.java  SearchGameIgdbListAdapter.java  SearchGameListAdapter.java  SearchPagerAdapter.java  SearchSongListAdapter.java
app/src/main/java/marti/com/example/exampleapp/view/dummy/: DummyContent.java
app/src/main/java/marti/com/example/exampleapp/view/gameDetails/: GameDetailsActivity.java  GameDetailsFragment.java
app/src/main/java/marti/com/example/exampleapp/view/widget/: EmptyRecyclerView.java  LoadingBox.java
app/src/main/res/color/: selector_text_register_toggle_button.xml  tabs_text_color.xml
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_games_detail.xml  activity_main.xml  badge_layout.xml  content_main.xml  drawer_layout.xml  fragment_game_detail.xml  fragment_search.xml  fragment_search_game.xml  fragment_search_list.xml  fragment_search_song.xml  lay_loading_box.xml  list_companies_row.xml  list_genres_row.xml  list_item_events_header.xml  list_item_events_row.xml  list_item_games_row.xml  list_item_gamesigdb_row.xml  list_item_songs_row.xml  list_releases_row.xml  list_screenshots_row.xml  tool_bar.xml
app/src/main/res/menu/: dasboard.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/marti/com/example/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/axa/amfcore/imageloader/: ApplicationTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/axa/amfcore/utils/imageloader/: Config.java  ImageDownloader.java  ImageLoader.java  PicassoImageDownloader.java  PicassoRequest.java  PicassoSecureImageDownloader.java  UILImageDownloader.java  UILRequest.java  UILSecureImageDownloader.java
imageloader/src/main/java/com/axa/amfcore/utils/imageloader/transformer/: PicassoRoundedTransformer.java  RoundedTransformer.java  UILRoundedTransformer.java
pinning/: README.md  build.gradle
pinning/src/androidTest/java/com/axa/amfcore/utils/pinning/: ApplicationTest.java
pinning/src/main/: AndroidManifest.xml
pinning/src/main/java/com/axa/amfcore/utils/pinning/: OkHttpPinningClient.java  PinningClient.java  PinningFactory.java  PubKeyManager.java
