buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}



apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "marti.com.example.exampleapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    /**
     *  Type-safe REST client for Android.
     *
     *  You should change entity dependencies if you change this lib.
     *  https://github.com/square/retrofit
     *  http://www.apache.org/licenses/LICENSE-2.0
     */
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    /**
     *  An HTTP+SPDY client for Android and Java applications.
     *  It is needed for certificate pinning.
     *
     *  https://github.com/square/okhttp
     *  http://www.apache.org/licenses/LICENSE-2.0
     */
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    /**
     *  View injection.
     *
     *  http://jakewharton.github.io/butterknife/
     *  http://www.apache.org/licenses/LICENSE-2.0
     */

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    /**
     *  This decorator allows you to easily create section headers for RecyclerViews using a LinearLayoutManager in either vertical or horizontal orientation.
     *
     *  https://github.com/timehop/sticky-headers-recyclerview
     */
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'
    /**
     *  A library to show material design dialogs
     *
     *  https://github.com/afollestad/material-dialogs
     *  https://github.com/afollestad/material-dialogs/blob/master/LICENSE.txt
     */


    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'javax.annotation:javax.annotation-api:1.2'


    //DAGGER
    def dagger_version = '2.11'
    annotationProcessor  "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"

    //compile 'com.afollestad:material-dialogs:0.7.6.0'

    //compile 'com.android.support:percent:23.3.0'


    implementation project(':imageloader')
    implementation project(':pinning')
}
