<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/app_white">

    <TextView
        android:id="@+id/empty_list_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:textSize="@dimen/app_text_size_medium"
        android:visibility="gone" />

    <marti.com.example.exampleapp.view.widget.EmptyRecyclerView
        android:id="@+id/list_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical"/>

</LinearLayout>