apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*
     * An HTTP+SPDY client for Android and Java applications.
     * It is needed for certificate pinning when using retrofit 1.9.0
     *
     * https://github.com/square/okhttp
     * http://www.apache.org/licenses/LICENSE-2.0
     */
    provided 'com.squareup.okhttp:okhttp:2.2.0'
}
